{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Data Source=DESKTOP-1T16AOR; Initial Catalog=Fall25_A; TrustServerCertificate=True; Integrated Security=True;"
  }
}
